# tox (https://tox.readthedocs.io/) is a tool for running tests in
# multiple virtualenvs. This configuration file will run the test suite
# on multiple supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

# Tox is only used for testing locally.
# Travis CI is configured to use the 'make test' target.

[tox]
envlist = py36, py38, pypy3

[testenv]
commands =
    pytest -v
    check-manifest --ignore 'docs*'
    flake8 dispass tests

deps = -rrequirements-dev.txt
